<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<productPriceDTOs xmlns="http://netbeans.org/DTO">
    <priceList>
        <creditName>Wongstore</creditName>
        <price>174840.0</price>
        <productId>1</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>111600.0</price>
        <productId>2</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>39999.0</price>
        <productId>3</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>21000.0</price>
        <productId>4</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>120900.0</price>
        <productId>5</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>65100.0</price>
        <productId>6</productId>
    </priceList>
    <priceList>
        <creditName>DivineShop</creditName>
        <price>69000.0</price>
        <productId>6</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>75330.0</price>
        <productId>7</productId>
    </priceList>
    <priceList>
        <creditName>DivineShop</creditName>
        <price>80000.0</price>
        <productId>7</productId>
    </priceList>
    <priceList>
        <creditName>Wongstore</creditName>
        <price>111600.0</price>
        <productId>8</productId>
    </priceList>
</productPriceDTOs>